__________________________________________________________________________________________________________________________

SWAT   model  simulation   Date: 10/18/2025 12:00:00 AM   Time: 00:00:00
MULTIPLE HRUs  LandUse/Soil/Slope OPTION              THRESHOLDS : 1 / 10 / 10 [%]
Number of HRUs: 292
Number of Subbasins: 23

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres]

Watershed                                                      47483.9100          117335.1158

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area
LANDUSE:
                                       Water --> WATR           6127.9790           15142.5426     12.91
                   Agricultural Land-Generic --> AGRL          16087.8988           39754.0024     33.88
                            Forest-Deciduous --> FRSD          11075.4874           27368.0832     23.32
                                     Pasture --> PAST          11565.6362           28579.2652     24.36
                               Range-Grasses --> RNGE           2626.9086            6491.2225      5.53

SOILS:
                                           Nh2-2c-848          41771.3540          103219.1042     87.97
                                           Tm9-2c-948            640.4400            1582.5593      1.35
                                         Fo47-2ab-501           5072.1160           12533.4524     10.68

SLOPE:
                                              16-9999          33025.4189           81607.4615     69.55
                                                 8-16           8738.9757           21594.4459     18.40
                                                  2-4           1186.4898            2931.8756      2.50
                                                  4-8           4219.9816           10427.7856      8.89
                                                  0-2            313.0439             773.5472      0.66
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          1           1835.1000            4534.6239      3.86

LANDUSE:
                                       Water --> WATR             73.0800             180.5843      0.15      3.98
                   Agricultural Land-Generic --> AGRL            230.9400             570.6643      0.49     12.58
                            Forest-Deciduous --> FRSD           1278.5400            3159.3363      2.69     69.67
                                     Pasture --> PAST            189.2700             467.6956      0.40     10.31
                               Range-Grasses --> RNGE             63.2700             156.3433      0.13      3.45

SOILS:
                                           Nh2-2c-848           1835.1000            4534.6239      3.86    100.00

SLOPE:
                                              16-9999           1835.1000            4534.6239      3.86    100.00
HRUs
 1                  Water --> WATR/Nh2-2c-848/16-9999             73.0800             180.5843      0.15      3.98    1
 2 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            230.9400             570.6643      0.49     12.58    2
 3       Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           1278.5400            3159.3363      2.69     69.67    3
 4                Pasture --> PAST/Nh2-2c-848/16-9999            189.2700             467.6956      0.40     10.31    4
 5          Range-Grasses --> RNGE/Nh2-2c-848/16-9999             63.2700             156.3433      0.13      3.45    5
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          2           2944.8900            7276.9704      6.20

LANDUSE:
                                       Water --> WATR             97.1100             239.9637      0.20      3.30
                   Agricultural Land-Generic --> AGRL            270.3600             668.0731      0.57      9.18
                            Forest-Deciduous --> FRSD           2214.4500            5472.0167      4.66     75.20
                                     Pasture --> PAST            225.0900             556.2086      0.47      7.64
                               Range-Grasses --> RNGE            137.8800             340.7084      0.29      4.68

SOILS:
                                           Nh2-2c-848           2944.8900            7276.9704      6.20    100.00

SLOPE:
                                              16-9999           2860.7808            7069.1324      6.02     97.14
                                                 8-16             84.1092             207.8380      0.18      2.86
HRUs
 6                  Water --> WATR/Nh2-2c-848/16-9999             81.4193             201.1912      0.17      2.76    1
 7                     Water --> WATR/Nh2-2c-848/8-16             15.6907              38.7725      0.03      0.53    2
 8 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            270.3600             668.0731      0.57      9.18    3
 9       Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           2214.4500            5472.0167      4.66     75.20    4
 10               Pasture --> PAST/Nh2-2c-848/16-9999            187.8121             464.0932      0.40      6.38    5
 11                  Pasture --> PAST/Nh2-2c-848/8-16             37.2779              92.1155      0.08      1.27    6
 12         Range-Grasses --> RNGE/Nh2-2c-848/16-9999            106.7393             263.7583      0.22      3.62    7
 13            Range-Grasses --> RNGE/Nh2-2c-848/8-16             31.1407              76.9501      0.07      1.06    8
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          3           1795.1400            4435.8807      3.78

LANDUSE:
                                       Water --> WATR             53.3727             131.8866      0.11      2.97
                   Agricultural Land-Generic --> AGRL            231.8516             572.9170      0.49     12.92
                            Forest-Deciduous --> FRSD           1141.7072            2821.2157      2.40     63.60
                                     Pasture --> PAST            262.0031             647.4228      0.55     14.60
                               Range-Grasses --> RNGE            106.2053             262.4387      0.22      5.92

SOILS:
                                           Nh2-2c-848           1795.1400            4435.8807      3.78    100.00

SLOPE:
                                                 8-16             27.3676              67.6268      0.06      1.52
                                              16-9999           1767.7724            4368.2539      3.72     98.48
HRUs
 14                    Water --> WATR/Nh2-2c-848/8-16              6.4271              15.8816      0.01      0.36    1
 15                 Water --> WATR/Nh2-2c-848/16-9999             46.9456             116.0049      0.10      2.62    2
 16 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            231.8516             572.9170      0.49     12.92    3
 17      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           1141.7072            2821.2157      2.40     63.60    4
 18               Pasture --> PAST/Nh2-2c-848/16-9999            262.0031             647.4228      0.55     14.60    5
 19            Range-Grasses --> RNGE/Nh2-2c-848/8-16             20.9406              51.7452      0.04      1.17    6
 20         Range-Grasses --> RNGE/Nh2-2c-848/16-9999             85.2648             210.6935      0.18      4.75    7
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          4           1011.5100            2499.4918      2.13

LANDUSE:
                                       Water --> WATR            109.2697             270.0109      0.23     10.80
                   Agricultural Land-Generic --> AGRL            126.9113             313.6041      0.27     12.55
                            Forest-Deciduous --> FRSD             92.6182             228.8643      0.20      9.16
                                     Pasture --> PAST            653.4581            1614.7277      1.38     64.60
                               Range-Grasses --> RNGE             29.2526              72.2846      0.06      2.89

SOILS:
                                           Nh2-2c-848           1011.5100            2499.4918      2.13    100.00

SLOPE:
                                              16-9999            643.1188            1589.1788      1.35     63.58
                                                  2-4             16.7130              41.2986      0.04      1.65
                                                  4-8            145.5637             359.6951      0.31     14.39
                                                 8-16            206.1145             509.3192      0.43     20.38
HRUs
 21                 Water --> WATR/Nh2-2c-848/16-9999             36.5536              90.3257      0.08      3.61    1
 22                     Water --> WATR/Nh2-2c-848/2-4             16.7130              41.2986      0.04      1.65    2
 23                     Water --> WATR/Nh2-2c-848/4-8             28.5391              70.5216      0.06      2.82    3
 24                    Water --> WATR/Nh2-2c-848/8-16             27.4640              67.8650      0.06      2.72    4
 25Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             33.0476              81.6623      0.07      3.27    5
 26 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999             64.9338             160.4547      0.14      6.42    6
 27 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8             28.9299              71.4871      0.06      2.86    7
 28      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             92.6182             228.8643      0.20      9.16    8
 29               Pasture --> PAST/Nh2-2c-848/16-9999            424.0226            1047.7810      0.89     41.92    9
 30                  Pasture --> PAST/Nh2-2c-848/8-16            141.3409             349.2603      0.30     13.97   10
 31                   Pasture --> PAST/Nh2-2c-848/4-8             88.0947             217.6864      0.19      8.71   11
 32         Range-Grasses --> RNGE/Nh2-2c-848/16-9999             24.9906              61.7531      0.05      2.47   12
 33            Range-Grasses --> RNGE/Nh2-2c-848/8-16              4.2620              10.5315      0.01      0.42   13
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          5            330.4800             816.6326      0.70

LANDUSE:
                                       Water --> WATR             48.7800             120.5378      0.10     14.76
                   Agricultural Land-Generic --> AGRL             42.0300             103.8582      0.09     12.72
                            Forest-Deciduous --> FRSD             10.6200              26.2426      0.02      3.21
                                     Pasture --> PAST            224.3700             554.4295      0.47     67.89
                               Range-Grasses --> RNGE              4.6800              11.5645      0.01      1.42

SOILS:
                                           Nh2-2c-848            330.4800             816.6326      0.70    100.00

SLOPE:
                                              16-9999            252.7976             624.6756      0.53     76.49
                                                 8-16             58.6841             145.0114      0.12     17.76
                                                  4-8             18.9983              46.9456      0.04      5.75
HRUs
 34                 Water --> WATR/Nh2-2c-848/16-9999             29.6486              73.2632      0.06      8.97    1
 35                    Water --> WATR/Nh2-2c-848/8-16              9.2151              22.7710      0.02      2.79    2
 36                     Water --> WATR/Nh2-2c-848/4-8              9.9163              24.5036      0.02      3.00    3
 37 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999             26.9475              66.5885      0.06      8.15    4
 38Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16              7.6418              18.8833      0.02      2.31    5
 39 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8              7.4407              18.3864      0.02      2.25    6
 40      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999              6.0824              15.0298      0.01      1.84    7
 41          Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              1.6413               4.0557      0.00      0.50    8
 42         Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              2.8964               7.1571      0.01      0.88    9
 43                  Pasture --> PAST/Nh2-2c-848/8-16             38.0152              93.9374      0.08     11.50   10
 44               Pasture --> PAST/Nh2-2c-848/16-9999            186.3548             460.4921      0.39     56.39   11
 45         Range-Grasses --> RNGE/Nh2-2c-848/16-9999              3.7643               9.3019      0.01      1.14   12
 46            Range-Grasses --> RNGE/Nh2-2c-848/8-16              0.9157               2.2626      0.00      0.28   13
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          6           3938.5800            9732.4281      8.29

LANDUSE:
                                       Water --> WATR            107.4600             265.5390      0.23      2.73
                   Agricultural Land-Generic --> AGRL            316.6200             782.3839      0.67      8.04
                            Forest-Deciduous --> FRSD           2236.5900            5526.7257      4.71     56.79
                                     Pasture --> PAST            382.5900             945.3990      0.81      9.71
                               Range-Grasses --> RNGE            895.3200            2212.3805      1.89     22.73

SOILS:
                                           Nh2-2c-848           3298.1400            8149.8688      6.95     83.74
                                           Tm9-2c-948            640.4400            1582.5593      1.35     16.26

SLOPE:
                                              16-9999           3672.7335            9075.5081      7.73     93.25
                                                 8-16            265.8465             656.9200      0.56      6.75
HRUs
 47                 Water --> WATR/Nh2-2c-848/16-9999            107.4600             265.5390      0.23      2.73    1
 48 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            316.6200             782.3839      0.67      8.04    2
 49      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           2236.5900            5526.7257      4.71     56.79    3
 50               Pasture --> PAST/Nh2-2c-848/16-9999            382.5900             945.3990      0.81      9.71    4
 51            Range-Grasses --> RNGE/Nh2-2c-848/8-16             56.6400             139.9603      0.12      1.44    5
 52         Range-Grasses --> RNGE/Nh2-2c-848/16-9999            198.2400             489.8610      0.42      5.03    6
 53         Range-Grasses --> RNGE/Tm9-2c-948/16-9999            431.2335            1065.5995      0.91     10.95    7
 54            Range-Grasses --> RNGE/Tm9-2c-948/8-16            209.2065             516.9598      0.44      5.31    8
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          7            165.3300             408.5387      0.35

LANDUSE:
                                       Water --> WATR             24.4800              60.4913      0.05     14.81
                   Agricultural Land-Generic --> AGRL             33.5700              82.9531      0.07     20.30
                            Forest-Deciduous --> FRSD              5.6700              14.0109      0.01      3.43
                                     Pasture --> PAST             99.1800             245.0787      0.21     59.99
                               Range-Grasses --> RNGE              2.4300               6.0047      0.01      1.47

SOILS:
                                           Nh2-2c-848            165.3300             408.5387      0.35    100.00

SLOPE:
                                                  2-4             24.0923              59.5333      0.05     14.57
                                                  0-2              5.3982              13.3393      0.01      3.27
                                                 8-16             43.2763             106.9378      0.09     26.18
                                                  4-8             39.4716              97.5364      0.08     23.87
                                              16-9999             53.0916             131.1919      0.11     32.11
HRUs
 55                     Water --> WATR/Nh2-2c-848/2-4              6.8699              16.9758      0.01      4.16    1
 56                     Water --> WATR/Nh2-2c-848/0-2              5.1282              12.6721      0.01      3.10    2
 57                    Water --> WATR/Nh2-2c-848/8-16              3.5801               8.8466      0.01      2.17    3
 58                     Water --> WATR/Nh2-2c-848/4-8              8.9018              21.9968      0.02      5.38    4
 59 Agricultural Land-Generic --> AGRL/Nh2-2c-848/2-4              4.9513              12.2350      0.01      2.99    5
 60 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999              9.0114              22.2677      0.02      5.45    6
 61 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8              9.2095              22.7571      0.02      5.57    7
 62Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             10.3978              25.6935      0.02      6.29    8
 63          Forest-Deciduous --> FRSD/Nh2-2c-848/2-4              0.9776               2.4157      0.00      0.59    9
 64         Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              1.6619               4.1066      0.00      1.01   10
 65          Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              2.3462               5.7976      0.00      1.42   11
 66      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999              0.6843               1.6910      0.00      0.41   12
 67                   Pasture --> PAST/Nh2-2c-848/2-4             10.6635              26.3500      0.02      6.45   13
 68                   Pasture --> PAST/Nh2-2c-848/4-8             18.0241              44.5386      0.04     10.90   14
 69               Pasture --> PAST/Nh2-2c-848/16-9999             43.1258             106.5661      0.09     26.08   15
 70                  Pasture --> PAST/Nh2-2c-848/8-16             27.3665              67.6240      0.06     16.55   16
 71            Range-Grasses --> RNGE/Nh2-2c-848/8-16              0.2700               0.6672      0.00      0.16   17
 72             Range-Grasses --> RNGE/Nh2-2c-848/2-4              0.6300               1.5568      0.00      0.38   18
 73         Range-Grasses --> RNGE/Nh2-2c-848/16-9999              0.2700               0.6672      0.00      0.16   19
 74             Range-Grasses --> RNGE/Nh2-2c-848/4-8              0.9900               2.4463      0.00      0.60   20
 75             Range-Grasses --> RNGE/Nh2-2c-848/0-2              0.2700               0.6672      0.00      0.16   21
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          8             85.8600             212.1644      0.18

LANDUSE:
                                       Water --> WATR             20.7000              51.1507      0.04     24.11
                   Agricultural Land-Generic --> AGRL             16.2900              40.2534      0.03     18.97
                            Forest-Deciduous --> FRSD              2.2500               5.5599      0.00      2.62
                                     Pasture --> PAST             44.6400             110.3077      0.09     51.99
                               Range-Grasses --> RNGE              1.9800               4.8927      0.00      2.31

SOILS:
                                           Nh2-2c-848             85.8600             212.1644      0.18    100.00

SLOPE:
                                                  4-8             22.6877              56.0625      0.05     26.42
                                                  0-2              4.2880              10.5959      0.01      4.99
                                                  2-4             14.6260              36.1415      0.03     17.03
                                                 8-16             16.2702              40.2045      0.03     18.95
                                              16-9999             27.9881              69.1600      0.06     32.60
HRUs
 76                     Water --> WATR/Nh2-2c-848/4-8              8.2800              20.4603      0.02      9.64    1
 77                     Water --> WATR/Nh2-2c-848/0-2              3.4960               8.6388      0.01      4.07    2
 78                     Water --> WATR/Nh2-2c-848/2-4              5.6120              13.8675      0.01      6.54    3
 79                    Water --> WATR/Nh2-2c-848/8-16              3.3120               8.1841      0.01      3.86    4
 80 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999              4.4698              11.0451      0.01      5.21    5
 81Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16              3.3772               8.3452      0.01      3.93    6
 82 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8              5.6618              13.9905      0.01      6.59    7
 83 Agricultural Land-Generic --> AGRL/Nh2-2c-848/2-4              2.7812               6.8725      0.01      3.24    8
 84          Forest-Deciduous --> FRSD/Nh2-2c-848/2-4              0.3600               0.8896      0.00      0.42    9
 85         Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              0.5400               1.3344      0.00      0.63   10
 86      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999              1.0800               2.6687      0.00      1.26   11
 87          Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              0.2700               0.6672      0.00      0.31   12
 88                   Pasture --> PAST/Nh2-2c-848/2-4              5.1797              12.7994      0.01      6.03   13
 89                   Pasture --> PAST/Nh2-2c-848/4-8              8.4759              20.9445      0.02      9.87   14
 90                  Pasture --> PAST/Nh2-2c-848/8-16              9.0410              22.3408      0.02     10.53   15
 91               Pasture --> PAST/Nh2-2c-848/16-9999             21.9433              54.2230      0.05     25.56   16
 92         Range-Grasses --> RNGE/Nh2-2c-848/16-9999              0.4950               1.2232      0.00      0.58   17
 93             Range-Grasses --> RNGE/Nh2-2c-848/0-2              0.7920               1.9571      0.00      0.92   18
 94             Range-Grasses --> RNGE/Nh2-2c-848/2-4              0.6930               1.7124      0.00      0.81   19
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          9           2819.2500            6966.5077      5.94

LANDUSE:
                                       Water --> WATR            180.2700             445.4562      0.38      6.39
                   Agricultural Land-Generic --> AGRL            393.5700             972.5311      0.83     13.96
                            Forest-Deciduous --> FRSD           1479.5100            3655.9432      3.12     52.48
                                     Pasture --> PAST            689.2200            1703.0971      1.45     24.45
                               Range-Grasses --> RNGE             76.6800             189.4801      0.16      2.72

SOILS:
                                           Nh2-2c-848           2819.2500            6966.5077      5.94    100.00

SLOPE:
                                                 8-16            133.6045             330.1434      0.28      4.74
                                              16-9999           2685.6455            6636.3644      5.66     95.26
HRUs
 95                    Water --> WATR/Nh2-2c-848/8-16             31.2638              77.2543      0.07      1.11    1
 96                 Water --> WATR/Nh2-2c-848/16-9999            149.0062             368.2019      0.31      5.29    2
 97 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            393.5700             972.5311      0.83     13.96    3
 98      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           1479.5100            3655.9432      3.12     52.48    4
 99               Pasture --> PAST/Nh2-2c-848/16-9999            586.8793            1450.2080      1.24     20.82    5
 100                 Pasture --> PAST/Nh2-2c-848/8-16            102.3407             252.8891      0.22      3.63    6
 101        Range-Grasses --> RNGE/Nh2-2c-848/16-9999             76.6800             189.4801      0.16      2.72    7
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         10           4428.6300           10943.3662      9.33

LANDUSE:
                                       Water --> WATR            220.7924             545.5891      0.46      4.99
                   Agricultural Land-Generic --> AGRL            866.4280            2140.9870      1.82     19.56
                            Forest-Deciduous --> FRSD            485.9594            1200.8299      1.02     10.97
                                     Pasture --> PAST           2553.0194            6308.6386      5.38     57.65
                               Range-Grasses --> RNGE            302.4307             747.3215      0.64      6.83

SOILS:
                                           Nh2-2c-848           4428.6300           10943.3662      9.33    100.00

SLOPE:
                                                  2-4             23.6724              58.4957      0.05      0.53
                                                  4-8             39.6040              97.8635      0.08      0.89
                                                  0-2             25.7426              63.6113      0.05      0.58
                                              16-9999           3627.0243            8962.5584      7.64     81.90
                                                 8-16            712.5866            1760.8372      1.50     16.09
HRUs
 102                    Water --> WATR/Nh2-2c-848/2-4             23.6724              58.4957      0.05      0.53    1
 103                    Water --> WATR/Nh2-2c-848/4-8             39.6040              97.8635      0.08      0.89    2
 104                    Water --> WATR/Nh2-2c-848/0-2             25.7426              63.6113      0.05      0.58    3
 105                Water --> WATR/Nh2-2c-848/16-9999             68.7670             169.9267      0.14      1.55    4
 106                   Water --> WATR/Nh2-2c-848/8-16             63.0064             155.6920      0.13      1.42    5
 107 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            180.1656             445.1982      0.38      4.07    6
 108 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            686.2625            1695.7888      1.45     15.50    7
 109     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            485.9594            1200.8299      1.02     10.97    8
 110                 Pasture --> PAST/Nh2-2c-848/8-16            436.8901            1079.5774      0.92      9.87    9
 111              Pasture --> PAST/Nh2-2c-848/16-9999           2116.1293            5229.0612      4.46     47.78   10
 112        Range-Grasses --> RNGE/Nh2-2c-848/16-9999            269.9062             666.9518      0.57      6.09   11
 113           Range-Grasses --> RNGE/Nh2-2c-848/8-16             32.5245              80.3697      0.07      0.73   12
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         11           1437.6600            3552.5297      3.03

LANDUSE:
                                       Water --> WATR            188.3818             465.5008      0.40     13.10
                   Agricultural Land-Generic --> AGRL            366.6830             906.0919      0.77     25.51
                            Forest-Deciduous --> FRSD             46.9829             116.0972      0.10      3.27
                                     Pasture --> PAST            783.4990            1936.0653      1.65     54.50
                               Range-Grasses --> RNGE             52.1133             128.7745      0.11      3.62

SOILS:
                                           Nh2-2c-848           1437.6600            3552.5297      3.03    100.00

SLOPE:
                                                 8-16            241.5840             596.9661      0.51     16.80
                                                  0-2             30.1519              74.5068      0.06      2.10
                                              16-9999           1093.5596            2702.2405      2.30     76.07
                                                  2-4             32.3120              79.8446      0.07      2.25
                                                  4-8             40.0525              98.9717      0.08      2.79
HRUs
 114                   Water --> WATR/Nh2-2c-848/8-16             23.1314              57.1590      0.05      1.61    1
 115                    Water --> WATR/Nh2-2c-848/0-2             30.1519              74.5068      0.06      2.10    2
 116                Water --> WATR/Nh2-2c-848/16-9999             62.7339             155.0187      0.13      4.36    3
 117                    Water --> WATR/Nh2-2c-848/2-4             32.3120              79.8446      0.07      2.25    4
 118                    Water --> WATR/Nh2-2c-848/4-8             40.0525              98.9717      0.08      2.79    5
 119 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             81.9415             202.4816      0.17      5.70    6
 120 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            284.7414             703.6103      0.60     19.81    7
 121     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             46.9829             116.0972      0.10      3.27    8
 122              Pasture --> PAST/Nh2-2c-848/16-9999            646.9881            1598.7399      1.36     45.00    9
 123                 Pasture --> PAST/Nh2-2c-848/8-16            136.5110             337.3255      0.29      9.50   10
 124        Range-Grasses --> RNGE/Nh2-2c-848/16-9999             52.1133             128.7745      0.11      3.62   11
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         12           1347.1200            3328.8009      2.84

LANDUSE:
                                       Water --> WATR             48.9600             120.9826      0.10      3.63
                   Agricultural Land-Generic --> AGRL            105.2100             259.9792      0.22      7.81
                            Forest-Deciduous --> FRSD            887.1300            2192.1426      1.87     65.85
                                     Pasture --> PAST            267.2100             660.2893      0.56     19.84
                               Range-Grasses --> RNGE             38.6100              95.4072      0.08      2.87

SOILS:
                                           Nh2-2c-848           1347.1200            3328.8009      2.84    100.00

SLOPE:
                                              16-9999           1243.4271            3072.5705      2.62     92.30
                                                 8-16            103.6929             256.2304      0.22      7.70
HRUs
 125                Water --> WATR/Nh2-2c-848/16-9999             48.9600             120.9826      0.10      3.63    1
 126 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            105.2100             259.9792      0.22      7.81    2
 127     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            783.4371            1935.9122      1.65     58.16    3
 128        Forest-Deciduous --> FRSD/Nh2-2c-848/8-16            103.6929             256.2304      0.22      7.70    4
 129              Pasture --> PAST/Nh2-2c-848/16-9999            267.2100             660.2893      0.56     19.84    5
 130        Range-Grasses --> RNGE/Nh2-2c-848/16-9999             38.6100              95.4072      0.08      2.87    6
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         13           1805.9400            4462.5680      3.80

LANDUSE:
                                       Water --> WATR            210.4305             519.9843      0.44     11.65
                   Agricultural Land-Generic --> AGRL            865.4831            2138.6521      1.82     47.92
                            Forest-Deciduous --> FRSD             44.1922             109.2011      0.09      2.45
                                     Pasture --> PAST            614.6406            1518.8077      1.29     34.03
                               Range-Grasses --> RNGE             71.1935             175.9228      0.15      3.94

SOILS:
                                           Nh2-2c-848           1805.9400            4462.5680      3.80    100.00

SLOPE:
                                              16-9999           1564.3513            3865.5903      3.29     86.62
                                                 8-16            241.5887             596.9778      0.51     13.38
HRUs
 131                Water --> WATR/Nh2-2c-848/16-9999            176.0361             434.9939      0.37      9.75    1
 132                   Water --> WATR/Nh2-2c-848/8-16             34.3944              84.9904      0.07      1.90    2
 133 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            101.1301             249.8975      0.21      5.60    3
 134 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            764.3531            1888.7546      1.61     42.32    4
 135     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             44.1922             109.2011      0.09      2.45    5
 136              Pasture --> PAST/Nh2-2c-848/16-9999            508.5764            1256.7178      1.07     28.16    6
 137                 Pasture --> PAST/Nh2-2c-848/8-16            106.0642             262.0899      0.22      5.87    7
 138        Range-Grasses --> RNGE/Nh2-2c-848/16-9999             71.1935             175.9228      0.15      3.94    8
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         14           1367.7300            3379.7292      2.88

LANDUSE:
                                       Water --> WATR            350.8462             866.9585      0.74     25.65
                   Agricultural Land-Generic --> AGRL            378.0850             934.2668      0.80     27.64
                                     Pasture --> PAST            622.2384            1537.5822      1.31     45.49
                               Range-Grasses --> RNGE             16.5604              40.9217      0.03      1.21

SOILS:
                                           Nh2-2c-848           1367.7300            3379.7292      2.88    100.00

SLOPE:
                                                  0-2             41.1749             101.7452      0.09      3.01
                                                  4-8             57.3734             141.7724      0.12      4.19
                                                  2-4             41.1749             101.7452      0.09      3.01
                                                 8-16            337.6025             834.2326      0.71     24.68
                                              16-9999            890.4044            2200.2338      1.88     65.10
HRUs
 139                    Water --> WATR/Nh2-2c-848/0-2             39.3650              97.2729      0.08      2.88    1
 140                    Water --> WATR/Nh2-2c-848/4-8             55.4730             137.0765      0.12      4.06    2
 141                    Water --> WATR/Nh2-2c-848/2-4             39.4555              97.4965      0.08      2.88    3
 142                   Water --> WATR/Nh2-2c-848/8-16             77.3726             191.1915      0.16      5.66    4
 143                Water --> WATR/Nh2-2c-848/16-9999            139.1801             343.9211      0.29     10.18    5
 144 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             94.8806             234.4548      0.20      6.94    6
 145 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            283.2043             699.8120      0.60     20.71    7
 146              Pasture --> PAST/Nh2-2c-848/16-9999            460.3279            1137.4933      0.97     33.66    8
 147                 Pasture --> PAST/Nh2-2c-848/8-16            161.9105             400.0889      0.34     11.84    9
 148           Range-Grasses --> RNGE/Nh2-2c-848/8-16              3.4388               8.4974      0.01      0.25   10
 149            Range-Grasses --> RNGE/Nh2-2c-848/4-8              1.9004               4.6959      0.00      0.14   11
 150        Range-Grasses --> RNGE/Nh2-2c-848/16-9999              7.6920              19.0073      0.02      0.56   12
 151            Range-Grasses --> RNGE/Nh2-2c-848/2-4              1.7194               4.2487      0.00      0.13   13
 152            Range-Grasses --> RNGE/Nh2-2c-848/0-2              1.8099               4.4723      0.00      0.13   14
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         15            690.3900            1705.9882      1.45

LANDUSE:
                                       Water --> WATR            161.6289             399.3930      0.34     23.41
                   Agricultural Land-Generic --> AGRL            433.9413            1072.2906      0.91     62.85
                                     Pasture --> PAST             87.2959             215.7125      0.18     12.64
                               Range-Grasses --> RNGE              7.5239              18.5920      0.02      1.09

SOILS:
                                           Nh2-2c-848            690.3900            1705.9882      1.45    100.00

SLOPE:
                                                  4-8             20.8295              51.4707      0.04      3.02
                                              16-9999            487.7460            1205.2447      1.03     70.65
                                                 8-16            181.8145             449.2727      0.38     26.34
HRUs
 153                    Water --> WATR/Nh2-2c-848/4-8             20.8295              51.4707      0.04      3.02    1
 154                Water --> WATR/Nh2-2c-848/16-9999            100.0417             247.2079      0.21     14.49    2
 155                   Water --> WATR/Nh2-2c-848/8-16             40.7577             100.7143      0.09      5.90    3
 156 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            311.4351             769.5718      0.66     45.11    4
 157 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            122.5062             302.7189      0.26     17.74    5
 158                 Pasture --> PAST/Nh2-2c-848/8-16             16.8786              41.7080      0.04      2.44    6
 159              Pasture --> PAST/Nh2-2c-848/16-9999             70.4173             174.0046      0.15     10.20    7
 160        Range-Grasses --> RNGE/Nh2-2c-848/16-9999              5.8520              14.4605      0.01      0.85    8
 161           Range-Grasses --> RNGE/Nh2-2c-848/8-16              1.6720               4.1316      0.00      0.24    9
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         16           3354.0300            8287.9758      7.06

LANDUSE:
                                       Water --> WATR            484.4830            1197.1817      1.02     14.44
                   Agricultural Land-Generic --> AGRL           1593.1327            3936.7107      3.36     47.50
                            Forest-Deciduous --> FRSD            259.2970             640.7357      0.55      7.73
                                     Pasture --> PAST            880.0436            2174.6318      1.85     26.24
                               Range-Grasses --> RNGE            137.0737             338.7159      0.29      4.09

SOILS:
                                           Nh2-2c-848           3354.0300            8287.9758      7.06    100.00

SLOPE:
                                              16-9999           2875.6296            7105.8246      6.06     85.74
                                                 8-16            478.4004            1182.1512      1.01     14.26
HRUs
 162                Water --> WATR/Nh2-2c-848/16-9999            411.4276            1016.6581      0.87     12.27    1
 163                   Water --> WATR/Nh2-2c-848/8-16             73.0554             180.5236      0.15      2.18    2
 164 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1316.2573            3252.5375      2.77     39.24    3
 165 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            276.8755             684.1732      0.58      8.26    4
 166     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            259.2970             640.7357      0.55      7.73    5
 167                 Pasture --> PAST/Nh2-2c-848/8-16            128.4694             317.4544      0.27      3.83    6
 168              Pasture --> PAST/Nh2-2c-848/16-9999            751.5742            1857.1773      1.58     22.41    7
 169        Range-Grasses --> RNGE/Nh2-2c-848/16-9999            137.0737             338.7159      0.29      4.09    8
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         17            317.7900             785.2750      0.67

LANDUSE:
                                       Water --> WATR             64.2996             158.8875      0.14     20.23
                   Agricultural Land-Generic --> AGRL            201.0379             496.7747      0.42     63.26
                                     Pasture --> PAST             48.3829             119.5567      0.10     15.22
                               Range-Grasses --> RNGE              4.0696              10.0562      0.01      1.28

SOILS:
                                           Nh2-2c-848            317.7900             785.2750      0.67    100.00

SLOPE:
                                                 8-16            131.1573             324.0962      0.28     41.27
                                                  4-8             63.8230             157.7099      0.13     20.08
                                              16-9999            121.5436             300.3404      0.26     38.25
                                                  0-2              0.8139               2.0112      0.00      0.26
                                                  2-4              0.4522               1.1174      0.00      0.14
HRUs
 170                   Water --> WATR/Nh2-2c-848/8-16             20.2022              49.9207      0.04      6.36    1
 171                    Water --> WATR/Nh2-2c-848/4-8             16.4007              40.5270      0.03      5.16    2
 172                Water --> WATR/Nh2-2c-848/16-9999             27.6966              68.4397      0.06      8.72    3
 173 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             91.8164             226.8830      0.19     28.89    4
 174 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999             70.5002             174.2094      0.15     22.18    5
 175Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8             38.7213              95.6823      0.08     12.18    6
 176                 Pasture --> PAST/Nh2-2c-848/8-16             18.2343              45.0578      0.04      5.74    7
 177              Pasture --> PAST/Nh2-2c-848/16-9999             22.1712              54.7861      0.05      6.98    8
 178                  Pasture --> PAST/Nh2-2c-848/4-8              7.9775              19.7128      0.02      2.51    9
 179            Range-Grasses --> RNGE/Nh2-2c-848/4-8              0.7235               1.7878      0.00      0.23   10
 180            Range-Grasses --> RNGE/Nh2-2c-848/0-2              0.8139               2.0112      0.00      0.26   11
 181           Range-Grasses --> RNGE/Nh2-2c-848/8-16              0.9044               2.2347      0.00      0.28   12
 182        Range-Grasses --> RNGE/Nh2-2c-848/16-9999              1.1757               2.9051      0.00      0.37   13
 183            Range-Grasses --> RNGE/Nh2-2c-848/2-4              0.4522               1.1174      0.00      0.14   14
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         18           2254.9500            5572.0942      4.75

LANDUSE:
                                       Water --> WATR            357.0202             882.2147      0.75     15.83
                   Agricultural Land-Generic --> AGRL           1515.8667            3745.7824      3.19     67.22
                                     Pasture --> PAST            272.2177             672.6636      0.57     12.07
                               Range-Grasses --> RNGE            109.8454             271.4335      0.23      4.87

SOILS:
                                         Fo47-2ab-501           1080.9150            2670.9950      2.28     47.94
                                           Nh2-2c-848           1174.0350            2901.0992      2.47     52.06

SLOPE:
                                                 8-16           1027.6857            2539.4628      2.16     45.57
                                                  4-8            579.9759            1433.1496      1.22     25.72
                                              16-9999            526.4507            1300.8859      1.11     23.35
                                                  2-4            120.8377             298.5959      0.25      5.36
HRUs
 184                 Water --> WATR/Fo47-2ab-501/8-16             94.3120             233.0497      0.20      4.18    1
 185                  Water --> WATR/Fo47-2ab-501/4-8             73.2243             180.9408      0.15      3.25    2
 186              Water --> WATR/Fo47-2ab-501/16-9999             30.0951              74.3664      0.06      1.33    3
 187                Water --> WATR/Nh2-2c-848/16-9999             56.4642             139.5260      0.12      2.50    4
 188                   Water --> WATR/Nh2-2c-848/8-16             77.2416             190.8677      0.16      3.43    5
 189                    Water --> WATR/Nh2-2c-848/4-8             25.6831              63.4641      0.05      1.14    6
 190 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/4-8            301.7171             745.5579      0.64     13.38    7
 191 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/2-4            102.3811             252.9888      0.22      4.54    8
 192 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/8-16            365.0910             902.1580      0.77     16.19    9
 193 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            269.6946             666.4289      0.57     11.96   10
 194 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            345.0983             852.7551      0.73     15.30   11
 195Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            131.8847             325.8937      0.28      5.85   12
 196                Pasture --> PAST/Fo47-2ab-501/2-4             13.4320              33.1912      0.03      0.60   13
 197                Pasture --> PAST/Fo47-2ab-501/4-8             29.2404              72.2546      0.06      1.30   14
 198               Pasture --> PAST/Fo47-2ab-501/8-16             25.3142              62.5526      0.05      1.12   15
 199                 Pasture --> PAST/Nh2-2c-848/8-16             73.4396             181.4730      0.15      3.26   16
 200              Pasture --> PAST/Nh2-2c-848/16-9999            130.7915             323.1923      0.28      5.80   17
 201         Range-Grasses --> RNGE/Fo47-2ab-501/8-16             22.8569              56.4806      0.05      1.01   18
 202          Range-Grasses --> RNGE/Fo47-2ab-501/2-4              5.0246              12.4160      0.01      0.22   19
 203          Range-Grasses --> RNGE/Fo47-2ab-501/4-8             18.2264              45.0384      0.04      0.81   20
 204           Range-Grasses --> RNGE/Nh2-2c-848/8-16             24.3322              60.1261      0.05      1.08   21
 205        Range-Grasses --> RNGE/Nh2-2c-848/16-9999             39.4053              97.3724      0.08      1.75   22
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         19           4302.9900           10632.9034      9.06

LANDUSE:
                                       Water --> WATR            607.4587            1501.0608      1.28     14.12
                   Agricultural Land-Generic --> AGRL           1313.0543            3244.6229      2.77     30.51
                            Forest-Deciduous --> FRSD            833.1737            2058.8138      1.75     19.36
                                     Pasture --> PAST           1369.4156            3383.8943      2.88     31.82
                               Range-Grasses --> RNGE            179.8877             444.5116      0.38      4.18

SOILS:
                                           Nh2-2c-848           4302.9900           10632.9034      9.06    100.00

SLOPE:
                                              16-9999           3450.0587            8525.2676      7.27     80.18
                                                 8-16            852.9313            2107.6358      1.80     19.82
HRUs
 206                Water --> WATR/Nh2-2c-848/16-9999            465.0194            1149.0861      0.98     10.81    1
 207                   Water --> WATR/Nh2-2c-848/8-16            142.4393             351.9747      0.30      3.31    2
 208 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            251.2551             620.8640      0.53      5.84    3
 209 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1061.7992            2623.7589      2.24     24.68    4
 210     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            744.3373            1839.2946      1.57     17.30    5
 211        Forest-Deciduous --> FRSD/Nh2-2c-848/8-16             88.8364             219.5192      0.19      2.06    6
 212              Pasture --> PAST/Nh2-2c-848/16-9999           1035.7134            2559.2996      2.18     24.07    7
 213                 Pasture --> PAST/Nh2-2c-848/8-16            333.7022             824.5948      0.70      7.76    8
 214           Range-Grasses --> RNGE/Nh2-2c-848/8-16             36.6982              90.6832      0.08      0.85    9
 215        Range-Grasses --> RNGE/Nh2-2c-848/16-9999            143.1895             353.8284      0.30      3.33   10
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         20            478.6200            1182.6940      1.01

LANDUSE:
                                       Water --> WATR            116.8649             288.7791      0.25     24.42
                   Agricultural Land-Generic --> AGRL            277.0098             684.5051      0.58     57.88
                                     Pasture --> PAST             75.9441             187.6616      0.16     15.87
                               Range-Grasses --> RNGE              8.8012              21.7481      0.02      1.84

SOILS:
                                           Nh2-2c-848            478.6200            1182.6940      1.01    100.00

SLOPE:
                                              16-9999             28.2471              69.8000      0.06      5.90
                                                  0-2             13.5193              33.4069      0.03      2.82
                                                 8-16            261.2222             645.4932      0.55     54.58
                                                  4-8            159.6622             394.5334      0.34     33.36
                                                  2-4             15.9691              39.4605      0.03      3.34
HRUs
 216                Water --> WATR/Nh2-2c-848/16-9999             17.1487              42.3752      0.04      3.58    1
 217                    Water --> WATR/Nh2-2c-848/0-2             12.6120              31.1648      0.03      2.64    2
 218                   Water --> WATR/Nh2-2c-848/8-16             41.9189             103.5838      0.09      8.76    3
 219                    Water --> WATR/Nh2-2c-848/4-8             30.2143              74.6611      0.06      6.31    4
 220                    Water --> WATR/Nh2-2c-848/2-4             14.9711              36.9942      0.03      3.13    5
 221Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            101.0136             249.6096      0.21     21.11    6
 222 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            175.9963             434.8956      0.37     36.77    7
 223              Pasture --> PAST/Nh2-2c-848/16-9999              9.3745              23.1649      0.02      1.96    8
 224                 Pasture --> PAST/Nh2-2c-848/8-16             40.1313              99.1665      0.08      8.38    9
 225                  Pasture --> PAST/Nh2-2c-848/4-8             26.4382              65.3302      0.06      5.52   10
 226            Range-Grasses --> RNGE/Nh2-2c-848/0-2              0.9073               2.2421      0.00      0.19   11
 227            Range-Grasses --> RNGE/Nh2-2c-848/2-4              0.9981               2.4663      0.00      0.21   12
 228        Range-Grasses --> RNGE/Nh2-2c-848/16-9999              1.7239               4.2599      0.00      0.36   13
 229           Range-Grasses --> RNGE/Nh2-2c-848/8-16              3.1757               7.8473      0.01      0.66   14
 230            Range-Grasses --> RNGE/Nh2-2c-848/4-8              1.9961               4.9326      0.00      0.42   15
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         21           3755.9700            9281.1897      7.91

LANDUSE:
                                       Water --> WATR            701.2880            1732.9178      1.48     18.67
                   Agricultural Land-Generic --> AGRL           2588.9956            6397.5375      5.45     68.93
                                     Pasture --> PAST            313.2914             774.1588      0.66      8.34
                               Range-Grasses --> RNGE            152.3949             376.5755      0.32      4.06

SOILS:
                                         Fo47-2ab-501            748.9510            1850.6955      1.58     19.94
                                           Nh2-2c-848           3007.0190            7430.4942      6.33     80.06

SLOPE:
                                              16-9999            749.1116            1851.0923      1.58     19.94
                                                  2-4            455.8483            1126.4240      0.96     12.14
                                                  4-8           1217.8770            3009.4350      2.56     32.43
                                                 8-16           1250.5594            3090.1947      2.63     33.30
                                                  0-2             82.5736             204.0436      0.17      2.20
HRUs
 231              Water --> WATR/Fo47-2ab-501/16-9999             23.9800              59.2557      0.05      0.64    1
 232                  Water --> WATR/Fo47-2ab-501/2-4             22.5178              55.6425      0.05      0.60    2
 233                  Water --> WATR/Fo47-2ab-501/4-8             53.5163             132.2414      0.11      1.42    3
 234                 Water --> WATR/Fo47-2ab-501/8-16             60.3398             149.1028      0.13      1.61    4
 235                Water --> WATR/Nh2-2c-848/16-9999            100.7525             248.9645      0.21      2.68    5
 236                   Water --> WATR/Nh2-2c-848/8-16            124.2674             307.0711      0.26      3.31    6
 237                    Water --> WATR/Nh2-2c-848/4-8            153.9325             380.3748      0.32      4.10    7
 238                    Water --> WATR/Nh2-2c-848/2-4             79.4082             196.2215      0.17      2.11    8
 239                    Water --> WATR/Nh2-2c-848/0-2             82.5736             204.0436      0.17      2.20    9
 240 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/2-4             60.2525             148.8870      0.13      1.60   10
 241 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/8-16            213.9347             528.6432      0.45      5.70   11
 242 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/4-8            177.5162             438.6514      0.37      4.73   12
 243 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/16-9999             62.7313             155.0121      0.13      1.67   13
 244 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            699.9633            1729.6442      1.47     18.64   14
 245Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            677.5236            1674.1947      1.43     18.04   15
 246Agricultural Land-Generic --> AGRL/Nh2-2c-848/2-4            252.2295             623.2716      0.53      6.72   16
 247 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            444.8446            1099.2332      0.94     11.84   17
 248                Pasture --> PAST/Fo47-2ab-501/2-4              4.8624              12.0151      0.01      0.13   18
 249            Pasture --> PAST/Fo47-2ab-501/16-9999              6.9046              17.0615      0.01      0.18   19
 250                Pasture --> PAST/Fo47-2ab-501/4-8             12.1559              30.0378      0.03      0.32   20
 251               Pasture --> PAST/Fo47-2ab-501/8-16             16.1430              39.8903      0.03      0.43   21
 252                  Pasture --> PAST/Nh2-2c-848/4-8            102.2530             252.6724      0.22      2.72   22
 253                  Pasture --> PAST/Nh2-2c-848/2-4             32.8532              81.1818      0.07      0.87   23
 254                 Pasture --> PAST/Nh2-2c-848/8-16             87.2844             215.6842      0.18      2.32   24
 255              Pasture --> PAST/Nh2-2c-848/16-9999             50.8349             125.6156      0.11      1.35   25
 256          Range-Grasses --> RNGE/Fo47-2ab-501/2-4              3.7248               9.2043      0.01      0.10   26
 257      Range-Grasses --> RNGE/Fo47-2ab-501/16-9999              7.5452              18.6446      0.02      0.20   27
 258          Range-Grasses --> RNGE/Fo47-2ab-501/4-8             11.1745              27.6128      0.02      0.30   28
 259         Range-Grasses --> RNGE/Fo47-2ab-501/8-16             11.6521              28.7929      0.02      0.31   29
 260            Range-Grasses --> RNGE/Nh2-2c-848/4-8             29.8050              73.6497      0.06      0.79   30
 261        Range-Grasses --> RNGE/Nh2-2c-848/16-9999             51.5186             127.3051      0.11      1.37   31
 262           Range-Grasses --> RNGE/Nh2-2c-848/8-16             36.9746              91.3661      0.08      0.98   32
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         22           3242.2500            8011.7619      6.83

LANDUSE:
                                       Water --> WATR            974.4320            2407.8701      2.05     30.05
                   Agricultural Land-Generic --> AGRL           2139.9661            5287.9632      4.51     66.00
                                     Pasture --> PAST             48.2035             119.1133      0.10      1.49
                               Range-Grasses --> RNGE             79.6484             196.8153      0.17      2.46

SOILS:
                                         Fo47-2ab-501           3242.2500            8011.7619      6.83    100.00

SLOPE:
                                              16-9999            515.5434            1273.9336      1.09     15.90
                                                  0-2            109.3815             270.2870      0.23      3.37
                                                 8-16            994.6783            2457.8999      2.09     30.68
                                                  2-4            440.7919            1089.2189      0.93     13.60
                                                  4-8           1181.8549            2920.4225      2.49     36.45
HRUs
 263              Water --> WATR/Fo47-2ab-501/16-9999            185.6962             458.8646      0.39      5.73    1
 264                  Water --> WATR/Fo47-2ab-501/0-2            109.3815             270.2870      0.23      3.37    2
 265                 Water --> WATR/Fo47-2ab-501/8-16            260.7495             644.3251      0.55      8.04    3
 266                  Water --> WATR/Fo47-2ab-501/2-4            132.0867             326.3927      0.28      4.07    4
 267                  Water --> WATR/Fo47-2ab-501/4-8            286.5181             708.0006      0.60      8.84    5
 268 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/16-9999            283.5395             700.6403      0.60      8.75    6
 269 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/4-8            860.5875            2126.5547      1.81     26.54    7
 270 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/2-4            300.1225             741.6176      0.63      9.26    8
 271 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/8-16            695.7166            1719.1506      1.47     21.46    9
 272                Pasture --> PAST/Fo47-2ab-501/2-4              8.5828              21.2086      0.02      0.26   10
 273            Pasture --> PAST/Fo47-2ab-501/16-9999              9.1816              22.6883      0.02      0.28   11
 274                Pasture --> PAST/Fo47-2ab-501/4-8             17.2654              42.6638      0.04      0.53   12
 275               Pasture --> PAST/Fo47-2ab-501/8-16             13.1736              32.5527      0.03      0.41   13
 276      Range-Grasses --> RNGE/Fo47-2ab-501/16-9999             37.1261              91.7405      0.08      1.15   14
 277          Range-Grasses --> RNGE/Fo47-2ab-501/4-8             17.4838              43.2034      0.04      0.54   15
 278         Range-Grasses --> RNGE/Fo47-2ab-501/8-16             25.0385              61.8715      0.05      0.77   16
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         23           3773.7000            9325.0014      7.95

LANDUSE:
                                       Water --> WATR            926.5705            2289.6020      1.95     24.55
                   Agricultural Land-Generic --> AGRL           1780.8624            4400.5999      3.75     47.19
                            Forest-Deciduous --> FRSD             56.7968             140.3477      0.12      1.51
                                     Pasture --> PAST            860.4126            2126.1226      1.81     22.80
                               Range-Grasses --> RNGE            149.0578             368.3292      0.31      3.95

SOILS:
                                           Nh2-2c-848           3773.7000            9325.0014      7.95    100.00

SLOPE:
                                              16-9999           2053.2931            5073.7900      4.32     54.41
                                                 8-16           1088.1990            2688.9942      2.29     28.84
                                                  4-8            632.2079            1562.2172      1.33     16.75
HRUs
 279                Water --> WATR/Nh2-2c-848/16-9999            380.6401             940.5806      0.80     10.09    1
 280                   Water --> WATR/Nh2-2c-848/8-16            310.9558             768.3872      0.65      8.24    2
 281                    Water --> WATR/Nh2-2c-848/4-8            234.9747             580.6341      0.49      6.23    3
 282 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            520.5701            1286.3548      1.10     13.79    4
 283Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            258.7972             639.5007      0.55      6.86    5
 284 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1001.4951            2474.7445      2.11     26.54    6
 285        Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              9.4334              23.3103      0.02      0.25    7
 286     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             47.3634             117.0373      0.10      1.26    8
 287              Pasture --> PAST/Nh2-2c-848/16-9999            528.7584            1306.5883      1.11     14.01    9
 288                 Pasture --> PAST/Nh2-2c-848/8-16            210.9722             521.3229      0.44      5.59   10
 289                  Pasture --> PAST/Nh2-2c-848/4-8            120.6820             298.2113      0.25      3.20   11
 290            Range-Grasses --> RNGE/Nh2-2c-848/4-8             17.7540              43.8711      0.04      0.47   12
 291           Range-Grasses --> RNGE/Nh2-2c-848/8-16             36.2676              89.6190      0.08      0.96   13
 292        Range-Grasses --> RNGE/Nh2-2c-848/16-9999             95.0362             234.8392      0.20      2.52   14
