__________________________________________________________________________________________________________________________

Detailed LANDUSE/SOIL/SLOPE  distribution    SWAT model class   Date: 10/18/2025 12:00:00 AM   Time: 05:02:16.9430722

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres]
Watershed                                                      47483.9100          117335.1158
Number of Subbasins: 23

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area
LANDUSE:
                                 Residential --> URBN              8.7300              21.5723      0.02
                                       Water --> WATR           6117.1200           15115.7094     12.88
                   Agricultural Land-Generic --> AGRL          16056.7200           39676.9580     33.82
                            Forest-Deciduous --> FRSD          11119.2300           27476.1733     23.42
                                     Pasture --> PAST          11556.9000           28557.6777     24.34
                               Range-Grasses --> RNGE           2625.2100            6487.0252      5.53

SOILS:
                                         Fo47-2ab-501           5065.4700           12517.0296     10.67
                                           Nh2-2c-848          41632.2900          102875.4702     87.68
                                           Tm9-2c-948            786.1500            1942.6160      1.66

SLOPE:
                                                  0-2           1092.6000            2699.8692      2.30
                                              16-9999          30748.5900           75981.3033     64.76
                                                  2-4           1830.7800            4523.9489      3.86
                                                  4-8           5033.7000           12438.5244     10.60
                                                 8-16           8778.2400           21691.4700     18.49
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          1           1835.1000            4534.6239      3.86

LANDUSE:
                                       Water --> WATR             73.0800             180.5843      0.15      3.98
                   Agricultural Land-Generic --> AGRL            230.9400             570.6643      0.49     12.58
                            Forest-Deciduous --> FRSD           1278.5400            3159.3363      2.69     69.67
                                     Pasture --> PAST            189.2700             467.6956      0.40     10.31
                               Range-Grasses --> RNGE             63.2700             156.3433      0.13      3.45

SOILS:
                                           Nh2-2c-848           1835.1000            4534.6239      3.86    100.00

SLOPE:
                                                  0-2              2.7000               6.6718      0.01      0.15
                                              16-9999           1747.4400            4318.0116      3.68     95.22
                                                  2-4              2.9700               7.3390      0.01      0.16
                                                  4-8             13.6800              33.8040      0.03      0.75
                                                 8-16             68.3100             168.7974      0.14      3.72
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          2           2944.8900            7276.9704      6.20

LANDUSE:
                                       Water --> WATR             97.1100             239.9637      0.20      3.30
                   Agricultural Land-Generic --> AGRL            270.3600             668.0731      0.57      9.18
                            Forest-Deciduous --> FRSD           2214.4500            5472.0167      4.66     75.20
                                     Pasture --> PAST            225.0900             556.2086      0.47      7.64
                               Range-Grasses --> RNGE            137.8800             340.7084      0.29      4.68

SOILS:
                                           Nh2-2c-848           2941.9200            7269.6314      6.20     99.90
                                           Tm9-2c-948              2.9700               7.3390      0.01      0.10

SLOPE:
                                                  0-2              2.4300               6.0047      0.01      0.08
                                              16-9999           2662.3800            6578.8741      5.61     90.41
                                                  2-4              8.0100              19.7931      0.02      0.27
                                                  4-8             47.7900             118.0915      0.10      1.62
                                                 8-16            224.2800             554.2071      0.47      7.62
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          3           1795.1400            4435.8807      3.78

LANDUSE:
                                 Residential --> URBN              0.0900               0.2224      0.00      0.01
                                       Water --> WATR             53.3700             131.8799      0.11      2.97
                   Agricultural Land-Generic --> AGRL            231.8400             572.8882      0.49     12.91
                            Forest-Deciduous --> FRSD           1141.6500            2821.0742      2.40     63.60
                                     Pasture --> PAST            261.9900             647.3904      0.55     14.59
                               Range-Grasses --> RNGE            106.2000             262.4255      0.22      5.92

SOILS:
                                           Nh2-2c-848           1795.1400            4435.8807      3.78    100.00

SLOPE:
                                                  0-2              2.0700               5.1151      0.00      0.12
                                              16-9999           1607.8500            3973.0777      3.39     89.57
                                                  2-4              5.0400              12.4541      0.01      0.28
                                                  4-8             24.5700              60.7137      0.05      1.37
                                                 8-16            155.6100             384.5201      0.33      8.67
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          4           1011.5100            2499.4918      2.13

LANDUSE:
                                 Residential --> URBN              0.0900               0.2224      0.00      0.01
                                       Water --> WATR            109.2600             269.9869      0.23     10.80
                   Agricultural Land-Generic --> AGRL            126.9000             313.5762      0.27     12.55
                            Forest-Deciduous --> FRSD             92.6100             228.8439      0.20      9.16
                                     Pasture --> PAST            653.4000            1614.5841      1.38     64.60
                               Range-Grasses --> RNGE             29.2500              72.2782      0.06      2.89

SOILS:
                                           Nh2-2c-848           1011.5100            2499.4918      2.13    100.00

SLOPE:
                                                  0-2             33.9300              83.8427      0.07      3.35
                                              16-9999            586.3500            1448.9002      1.23     57.97
                                                  2-4             60.3900             149.2267      0.13      5.97
                                                  4-8            135.9900             336.0381      0.29     13.44
                                                 8-16            194.8500             481.4841      0.41     19.26
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          5            330.4800             816.6326      0.70

LANDUSE:
                                       Water --> WATR             48.7800             120.5378      0.10     14.76
                   Agricultural Land-Generic --> AGRL             42.0300             103.8582      0.09     12.72
                            Forest-Deciduous --> FRSD             10.6200              26.2426      0.02      3.21
                                     Pasture --> PAST            224.3700             554.4295      0.47     67.89
                               Range-Grasses --> RNGE              4.6800              11.5645      0.01      1.42

SOILS:
                                           Nh2-2c-848            330.4800             816.6326      0.70    100.00

SLOPE:
                                                  0-2              4.7700              11.7869      0.01      1.44
                                              16-9999            226.5300             559.7670      0.48     68.55
                                                  2-4             14.1300              34.9159      0.03      4.28
                                                  4-8             32.4000              80.0620      0.07      9.80
                                                 8-16             52.6500             130.1008      0.11     15.93
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          6           3938.5800            9732.4281      8.29

LANDUSE:
                                       Water --> WATR            107.4600             265.5390      0.23      2.73
                   Agricultural Land-Generic --> AGRL            316.6200             782.3839      0.67      8.04
                            Forest-Deciduous --> FRSD           2236.5900            5526.7257      4.71     56.79
                                     Pasture --> PAST            382.5900             945.3990      0.81      9.71
                               Range-Grasses --> RNGE            895.3200            2212.3805      1.89     22.73

SOILS:
                                           Nh2-2c-848           3155.4000            7797.1512      6.65     80.12
                                           Tm9-2c-948            783.1800            1935.2769      1.65     19.88

SLOPE:
                                                  0-2              9.7200              24.0186      0.02      0.25
                                              16-9999           3395.1600            8389.6101      7.15     86.20
                                                  2-4             22.5000              55.5986      0.05      0.57
                                                  4-8             99.9000             246.8579      0.21      2.54
                                                 8-16            411.3000            1016.3429      0.87     10.44
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          7            165.3300             408.5387      0.35

LANDUSE:
                                       Water --> WATR             24.4800              60.4913      0.05     14.81
                   Agricultural Land-Generic --> AGRL             33.5700              82.9531      0.07     20.30
                            Forest-Deciduous --> FRSD              5.6700              14.0109      0.01      3.43
                                     Pasture --> PAST             99.1800             245.0787      0.21     59.99
                               Range-Grasses --> RNGE              2.4300               6.0047      0.01      1.47

SOILS:
                                           Nh2-2c-848            165.3300             408.5387      0.35    100.00

SLOPE:
                                                  0-2             13.1400              32.4696      0.03      7.95
                                              16-9999             51.9300             128.3216      0.11     31.41
                                                  2-4             22.5900              55.8210      0.05     13.66
                                                  4-8             36.9900              91.4041      0.08     22.37
                                                 8-16             40.6800             100.5223      0.09     24.61
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          8             85.8600             212.1644      0.18

LANDUSE:
                                       Water --> WATR             20.7000              51.1507      0.04     24.11
                   Agricultural Land-Generic --> AGRL             16.2900              40.2534      0.03     18.97
                            Forest-Deciduous --> FRSD              2.2500               5.5599      0.00      2.62
                                     Pasture --> PAST             44.6400             110.3077      0.09     51.99
                               Range-Grasses --> RNGE              1.9800               4.8927      0.00      2.31

SOILS:
                                           Nh2-2c-848             85.8600             212.1644      0.18    100.00

SLOPE:
                                                  0-2              7.6500              18.9035      0.02      8.91
                                              16-9999             27.0000              66.7184      0.06     31.45
                                                  2-4             13.9500              34.4711      0.03     16.25
                                                  4-8             21.7800              53.8195      0.05     25.37
                                                 8-16             15.4800              38.2519      0.03     18.03
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          9           2819.2500            6966.5077      5.94

LANDUSE:
                                       Water --> WATR            180.2700             445.4562      0.38      6.39
                   Agricultural Land-Generic --> AGRL            393.5700             972.5311      0.83     13.96
                            Forest-Deciduous --> FRSD           1479.5100            3655.9432      3.12     52.48
                                     Pasture --> PAST            689.2200            1703.0971      1.45     24.45
                               Range-Grasses --> RNGE             76.6800             189.4801      0.16      2.72

SOILS:
                                           Nh2-2c-848           2819.2500            6966.5077      5.94    100.00

SLOPE:
                                                  0-2             11.0700              27.3545      0.02      0.39
                                              16-9999           2513.6100            6211.2560      5.29     89.16
                                                  2-4             20.7900              51.3731      0.04      0.74
                                                  4-8             56.8800             140.5533      0.12      2.02
                                                 8-16            216.9000             535.9707      0.46      7.69
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         10           4428.6300           10943.3662      9.33

LANDUSE:
                                 Residential --> URBN              0.4500               1.1120      0.00      0.01
                                       Water --> WATR            220.7700             545.5337      0.46      4.99
                   Agricultural Land-Generic --> AGRL            866.3400            2140.7695      1.82     19.56
                            Forest-Deciduous --> FRSD            485.9100            1200.7079      1.02     10.97
                                     Pasture --> PAST           2552.7600            6307.9976      5.38     57.64
                               Range-Grasses --> RNGE            302.4000             747.2455      0.64      6.83

SOILS:
                                           Nh2-2c-848           4428.6300           10943.3662      9.33    100.00

SLOPE:
                                                  0-2             63.8100             157.6777      0.13      1.44
                                              16-9999           3358.5300            8299.0956      7.07     75.84
                                                  2-4             77.7600             192.1488      0.16      1.76
                                                  4-8            248.2200             613.3640      0.52      5.60
                                                 8-16            680.3100            1681.0800      1.43     15.36
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         11           1437.6600            3552.5297      3.03

LANDUSE:
                                 Residential --> URBN              0.0900               0.2224      0.00      0.01
                                       Water --> WATR            188.3700             465.4717      0.40     13.10
                   Agricultural Land-Generic --> AGRL            366.6600             906.0352      0.77     25.50
                            Forest-Deciduous --> FRSD             46.9800             116.0899      0.10      3.27
                                     Pasture --> PAST            783.4500            1935.9441      1.65     54.49
                               Range-Grasses --> RNGE             52.1100             128.7664      0.11      3.62

SOILS:
                                           Nh2-2c-848           1437.6600            3552.5297      3.03    100.00

SLOPE:
                                                  0-2             60.7500             150.1163      0.13      4.23
                                              16-9999            943.8300            2332.2511      1.99     65.65
                                                  2-4             78.7500             194.5952      0.17      5.48
                                                  4-8            135.6300             335.1485      0.29      9.43
                                                 8-16            218.7000             540.4186      0.46     15.21
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         12           1347.1200            3328.8009      2.84

LANDUSE:
                                       Water --> WATR             48.9600             120.9826      0.10      3.63
                   Agricultural Land-Generic --> AGRL            105.2100             259.9792      0.22      7.81
                            Forest-Deciduous --> FRSD            887.1300            2192.1426      1.87     65.85
                                     Pasture --> PAST            267.2100             660.2893      0.56     19.84
                               Range-Grasses --> RNGE             38.6100              95.4072      0.08      2.87

SOILS:
                                           Nh2-2c-848           1347.1200            3328.8009      2.84    100.00

SLOPE:
                                                  0-2              2.2500               5.5599      0.00      0.17
                                              16-9999           1173.5100            2899.8019      2.47     87.11
                                                  2-4              6.1200              15.1228      0.01      0.45
                                                  4-8             29.8800              73.8350      0.06      2.22
                                                 8-16            135.3600             334.4813      0.29     10.05
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         13           1805.9400            4462.5680      3.80

LANDUSE:
                                 Residential --> URBN              0.0900               0.2224      0.00      0.00
                                       Water --> WATR            210.4200             519.9583      0.44     11.65
                   Agricultural Land-Generic --> AGRL            865.4400            2138.5455      1.82     47.92
                            Forest-Deciduous --> FRSD             44.1900             109.1957      0.09      2.45
                                     Pasture --> PAST            614.6100            1518.7320      1.29     34.03
                               Range-Grasses --> RNGE             71.1900             175.9140      0.15      3.94

SOILS:
                                           Nh2-2c-848           1805.9400            4462.5680      3.80    100.00

SLOPE:
                                                  0-2             14.7600              36.4727      0.03      0.82
                                              16-9999           1485.5400            3670.8436      3.13     82.26
                                                  2-4             17.4600              43.1445      0.04      0.97
                                                  4-8             51.9300             128.3216      0.11      2.88
                                                 8-16            236.2500             583.7856      0.50     13.08
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         14           1367.7300            3379.7292      2.88

LANDUSE:
                                       Water --> WATR            348.9300             862.2235      0.73     25.51
                   Agricultural Land-Generic --> AGRL            376.0200             929.1642      0.79     27.49
                            Forest-Deciduous --> FRSD              7.4700              18.4587      0.02      0.55
                                     Pasture --> PAST            618.8400            1529.1846      1.30     45.25
                               Range-Grasses --> RNGE             16.4700              40.6982      0.03      1.20

SOILS:
                                           Nh2-2c-848           1367.7300            3379.7292      2.88    100.00

SLOPE:
                                                  0-2             54.0000             133.4367      0.11      3.95
                                              16-9999            818.4600            2022.4556      1.72     59.84
                                                  2-4             59.9400             148.1147      0.13      4.38
                                                  4-8            123.3900             304.9029      0.26      9.02
                                                 8-16            311.9400             770.8193      0.66     22.81
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         15            690.3900            1705.9882      1.45

LANDUSE:
                                 Residential --> URBN              1.3500               3.3359      0.00      0.20
                                       Water --> WATR            160.4700             396.5294      0.34     23.24
                   Agricultural Land-Generic --> AGRL            430.8300            1064.6025      0.91     62.40
                            Forest-Deciduous --> FRSD              3.6000               8.8958      0.01      0.52
                                     Pasture --> PAST             86.6700             214.1659      0.18     12.55
                               Range-Grasses --> RNGE              7.4700              18.4587      0.02      1.08

SOILS:
                                           Nh2-2c-848            690.3900            1705.9882      1.45    100.00

SLOPE:
                                                  0-2             18.4500              45.5909      0.04      2.67
                                              16-9999            425.6100            1051.7036      0.90     61.65
                                                  2-4             23.5800              58.2674      0.05      3.42
                                                  4-8             64.3500             159.0121      0.14      9.32
                                                 8-16            158.4000             391.4143      0.33     22.94
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         16           3354.0300            8287.9758      7.06

LANDUSE:
                                 Residential --> URBN              0.0900               0.2224      0.00      0.00
                                       Water --> WATR            484.4700            1197.1496      1.02     14.44
                   Agricultural Land-Generic --> AGRL           1593.0900            3936.6050      3.36     47.50
                            Forest-Deciduous --> FRSD            259.2900             640.7186      0.55      7.73
                                     Pasture --> PAST            880.0200            2174.5734      1.85     26.24
                               Range-Grasses --> RNGE            137.0700             338.7068      0.29      4.09

SOILS:
                                           Nh2-2c-848           3354.0300            8287.9758      7.06    100.00

SLOPE:
                                                  0-2             13.6800              33.8040      0.03      0.41
                                              16-9999           2712.8700            6703.6374      5.71     80.88
                                                  2-4             29.2500              72.2782      0.06      0.87
                                                  4-8            114.8400             283.7754      0.24      3.42
                                                 8-16            483.3900            1194.4809      1.02     14.41
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         17            317.7900             785.2750      0.67

LANDUSE:
                                 Residential --> URBN              0.0900               0.2224      0.00      0.03
                                       Water --> WATR             63.9900             158.1225      0.13     20.14
                   Agricultural Land-Generic --> AGRL            200.0700             494.3830      0.42     62.96
                            Forest-Deciduous --> FRSD              1.4400               3.5583      0.00      0.45
                                     Pasture --> PAST             48.1500             118.9811      0.10     15.15
                               Range-Grasses --> RNGE              4.0500              10.0078      0.01      1.27

SOILS:
                                           Nh2-2c-848            317.7900             785.2750      0.67    100.00

SLOPE:
                                                  0-2             15.4800              38.2519      0.03      4.87
                                              16-9999            108.7200             268.6526      0.23     34.21
                                                  2-4             17.9100              44.2565      0.04      5.64
                                                  4-8             56.9700             140.7757      0.12     17.93
                                                 8-16            118.7100             293.3383      0.25     37.35
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         18           2254.9500            5572.0942      4.75

LANDUSE:
                                 Residential --> URBN              0.9000               2.2239      0.00      0.04
                                       Water --> WATR            355.4100             878.2359      0.75     15.76
                   Agricultural Land-Generic --> AGRL           1509.0300            3728.8886      3.18     66.92
                            Forest-Deciduous --> FRSD              9.2700              22.9066      0.02      0.41
                                     Pasture --> PAST            270.9900             669.6298      0.57     12.02
                               Range-Grasses --> RNGE            109.3500             270.2093      0.23      4.85

SOILS:
                                         Fo47-2ab-501           1077.7500            2663.1741      2.27     47.79
                                           Nh2-2c-848           1177.2000            2908.9201      2.48     52.21

SLOPE:
                                                  0-2             66.1500             163.4600      0.14      2.93
                                              16-9999            546.7500            1351.0466      1.15     24.25
                                                  2-4            168.9300             417.4345      0.36      7.49
                                                  4-8            545.6700            1348.3779      1.15     24.20
                                                 8-16            927.4500            2291.7753      1.95     41.13
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         19           4302.9900           10632.9034      9.06

LANDUSE:
                                 Residential --> URBN              1.6200               4.0031      0.00      0.04
                                       Water --> WATR            607.2300            1500.4957      1.28     14.11
                   Agricultural Land-Generic --> AGRL           1312.5600            3243.4014      2.76     30.50
                            Forest-Deciduous --> FRSD            832.8600            2058.0387      1.75     19.36
                                     Pasture --> PAST           1368.9000            3382.6203      2.88     31.81
                               Range-Grasses --> RNGE            179.8200             444.3442      0.38      4.18

SOILS:
                                           Nh2-2c-848           4302.9900           10632.9034      9.06    100.00

SLOPE:
                                                  0-2             29.6100              73.1678      0.06      0.69
                                              16-9999           3224.5200            7967.9501      6.79     74.94
                                                  2-4             53.1900             131.4351      0.11      1.24
                                                  4-8            204.8400             506.1699      0.43      4.76
                                                 8-16            790.8300            1954.1805      1.67     18.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         20            478.6200            1182.6940      1.01

LANDUSE:
                                 Residential --> URBN              0.2700               0.6672      0.00      0.06
                                       Water --> WATR            115.9200             286.4441      0.24     24.22
                   Agricultural Land-Generic --> AGRL            274.7700             678.9704      0.58     57.41
                            Forest-Deciduous --> FRSD              3.6000               8.8958      0.01      0.75
                                     Pasture --> PAST             75.3300             186.1442      0.16     15.74
                               Range-Grasses --> RNGE              8.7300              21.5723      0.02      1.82

SOILS:
                                           Nh2-2c-848            478.6200            1182.6940      1.01    100.00

SLOPE:
                                                  0-2             28.8900              71.3886      0.06      6.04
                                              16-9999             51.9300             128.3216      0.11     10.85
                                                  2-4             44.7300             110.5301      0.09      9.35
                                                  4-8            134.4600             332.2574      0.28     28.09
                                                 8-16            218.6100             540.1962      0.46     45.68
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         21           3755.9700            9281.1897      7.91

LANDUSE:
                                 Residential --> URBN              0.3600               0.8896      0.00      0.01
                                       Water --> WATR            697.8600            1724.4470      1.47     18.58
                   Agricultural Land-Generic --> AGRL           2576.3400            6366.2650      5.43     68.59
                            Forest-Deciduous --> FRSD             18.0000              44.4789      0.04      0.48
                                     Pasture --> PAST            311.7600             770.3745      0.66      8.30
                               Range-Grasses --> RNGE            151.6500             374.7347      0.32      4.04

SOILS:
                                         Fo47-2ab-501            745.4700            1842.0936      1.57     19.85
                                           Nh2-2c-848           3010.5000            7439.0960      6.34     80.15

SLOPE:
                                                  0-2            276.3000             682.7511      0.58      7.36
                                              16-9999            706.2300            1745.1296      1.49     18.80
                                                  2-4            440.1000            1087.5091      0.93     11.72
                                                  4-8           1152.7200            2848.4288      2.43     30.69
                                                 8-16           1180.6200            2917.3711      2.49     31.43
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         22           3242.2500            8011.7619      6.83

LANDUSE:
                                 Residential --> URBN              2.7900               6.8942      0.01      0.09
                                       Water --> WATR            973.3500            2405.1965      2.05     30.02
                   Agricultural Land-Generic --> AGRL           2137.5900            5282.0918      4.50     65.93
                            Forest-Deciduous --> FRSD              0.8100               2.0016      0.00      0.02
                                     Pasture --> PAST             48.1500             118.9811      0.10      1.49
                               Range-Grasses --> RNGE             79.5600             196.5967      0.17      2.45

SOILS:
                                         Fo47-2ab-501           3242.2500            8011.7619      6.83    100.00

SLOPE:
                                                  0-2            250.6500             619.3687      0.53      7.73
                                              16-9999            491.1300            1213.6068      1.03     15.15
                                                  2-4            428.4900            1058.8202      0.90     13.22
                                                  4-8           1125.2700            2780.5984      2.37     34.71
                                                 8-16            946.7100            2339.3677      1.99     29.20
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         23           3773.7000            9325.0014      7.95

LANDUSE:
                                 Residential --> URBN              0.4500               1.1120      0.00      0.01
                                       Water --> WATR            926.4600            2289.3290      1.95     24.55
                   Agricultural Land-Generic --> AGRL           1780.6500            4400.0752      3.75     47.19
                            Forest-Deciduous --> FRSD             56.7900             140.3309      0.12      1.50
                                     Pasture --> PAST            860.3100            2125.8690      1.81     22.80
                               Range-Grasses --> RNGE            149.0400             368.2853      0.31      3.95

SOILS:
                                           Nh2-2c-848           3773.7000            9325.0014      7.95    100.00

SLOPE:
                                                  0-2            110.3400             272.6557      0.23      2.92
                                              16-9999           1882.7100            4652.2705      3.96     49.89
                                                  2-4            214.2000             529.2989      0.45      5.68
                                                  4-8            575.5500            1422.2128      1.21     15.25
                                                 8-16            990.9000            2448.5634      2.09     26.26
